<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoadingViewControllersViaTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JJ5-SH-6I5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="76" id="OBa-Xx-jyI" customClass="TableViewCell" customModule="LoadingViewControllersViaTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBa-Xx-jyI" id="LZZ-8v-D0V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7A-T4-LaW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d7A-T4-LaW" firstAttribute="leading" secondItem="LZZ-8v-D0V" secondAttribute="leading" id="0Qc-U1-BVJ"/>
                                                <constraint firstAttribute="trailing" secondItem="d7A-T4-LaW" secondAttribute="trailing" id="0iz-UA-ypJ"/>
                                                <constraint firstItem="d7A-T4-LaW" firstAttribute="top" secondItem="LZZ-8v-D0V" secondAttribute="top" id="A8o-Ts-NKk"/>
                                                <constraint firstAttribute="bottom" secondItem="d7A-T4-LaW" secondAttribute="bottom" id="aDf-k8-v6H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellName" destination="d7A-T4-LaW" id="y14-7o-HO9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JJ5-SH-6I5" id="v8o-5h-1Qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Eef-4y-Pty">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="Aoc-cn-mxI" customClass="DetailVC" customModule="LoadingViewControllersViaTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sqC-hV-lDz"/>
                        <viewControllerLayoutGuide type="bottom" id="ejR-FF-mPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPw-2Z-cNK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtF-vr-PfU">
                                <rect key="frame" x="16" y="28" width="343" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="APn-V6-9ig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJj-om-Imc">
                                <rect key="frame" x="16" y="460" width="343" height="187"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="187" id="Yz0-xc-5nH"/>
                                </constraints>
                                <state key="normal" title="go back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Aoc-cn-mxI" eventType="touchUpInside" id="bZG-E3-u4X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ejR-FF-mPc" firstAttribute="top" secondItem="CJj-om-Imc" secondAttribute="bottom" constant="20" id="1Ae-bE-tkW"/>
                            <constraint firstItem="xtF-vr-PfU" firstAttribute="top" secondItem="sqC-hV-lDz" secondAttribute="bottom" constant="8" id="4iL-vt-os1"/>
                            <constraint firstItem="xtF-vr-PfU" firstAttribute="leading" secondItem="tPw-2Z-cNK" secondAttribute="leading" constant="16" id="Edi-aU-v4y"/>
                            <constraint firstAttribute="trailing" secondItem="CJj-om-Imc" secondAttribute="trailing" constant="16" id="FO7-P3-Gih"/>
                            <constraint firstAttribute="trailing" secondItem="xtF-vr-PfU" secondAttribute="trailing" constant="16" id="ISv-ps-kBG"/>
                            <constraint firstItem="CJj-om-Imc" firstAttribute="leading" secondItem="tPw-2Z-cNK" secondAttribute="leading" constant="16" id="ZOI-FV-saW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="xtF-vr-PfU" id="OLT-qH-ajc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcM-Wu-hio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
